# projects

./: .gitignore  TaskG.java
21.Collections/: README.md
21.Collections/src/: ArrayList.java  Collection.java  LinkedList.java  List.java  Main.java  Main2.java
23. Generics/src/collections/: ArrayList.java  Main.java
23. Generics/src/example/: Cover.java  Iphone.java  Main.java  Nokia3310.java
28.DB/src/: Main.java  Main2.java
29.MavenProject/db-project/: pom.xml
29.MavenProject/db-project/src/main/java/ru/itis/site/app/: Main.java
29.MavenProject/db-project/src/main/java/ru/itis/site/models/: Account.java
29.MavenProject/db-project/src/main/java/ru/itis/site/repositories/: AccountsRepository.java  AccountsRepositoryJdbcImpl.java  RowMapper.java
29.MavenProject/db-project/src/main/java/ru/itis/site/utils/db/: CustomDataSource.java
30.JdbcTemplateExample/: pom.xml
31.Junit/: pom.xml
32.Spring_Example/: pom.xml
33.Sockets/: pom.xml
35. Web/: index.html
36.2 Java Servlet Application cookies/: pom.xml
36.3 filters-listeners-signUp/: pom.xml
36.Java Servlet Application/: pom.xml
36_1.Java Servlet Application/: pom.xml
37.1 Spring MVC/: pom.xml
37.2 JSON-MVC/: pom.xml
37.3 XHR/: pom.xml
37.4 Ajax/: pom.xml
37.5 Search_example/: pom.xml
37.Spring MVC/: pom.xml
38. Freemarker Example/: output.html  output.txt  pom.xml
39.1 JPA/: pom.xml
39.1.1 Hibernate/: pom.xml
39.Hibernate/: pom.xml
40.1 Spring boot/: pom.xml
40.1 Spring boot project/: pom.xml
40.Spring Boot/: pom.xml
41.1 RestApllication/: pom.xml
41.1.2 RestApplicationJwt/: pom.xml
41.2 Customer/: pom.xml
42. Project REST Spring boot/: pom.xml
42.JWT/: pom.xml
AOP/: pom.xml
Accounting for meter readings/: pom.xml
AppParser/: pom.xml
AppParser/src/main/java/ru/itis/app/: Application.java
AppParser/src/main/java/ru/itis/config/: Configuration.java
AppParser/src/main/java/ru/itis/model/: UniqueWords.java
AppParser/src/main/java/ru/itis/parser/: ParseTask.java  Parser.java
AppParser/src/main/java/ru/itis/repositories/: WordRepository.java  WordRepositoryImpl.java
DataBase/: pom.xml
DesignPatterns/src/ProxyPatterns/: Image.java  Main.java  ProxyImage.java  RealImage.java
ExampleIO/: CopyFile.txt  Download.html  DownloadFile.txt  File.txt  page.html
ExampleIO/src/: Example.java  Main.java
GameIntroMaven/: pom.xml
HomeTask1/: Program.java  Program3.java  Program4.java  Program5.java  Program6.java  Program7.java  Task14.java  Task254.java  Task315.java  TaskE.java
HomeWork_6/src/OOP1/: Ball.java  Box.java  Cylinder.java  Main.java  Pyramid.java  Shape.java  SolidOfRevolution.java
HomeWork_6/src/OOP2/: Main.java  Student.java
HomeWork_6/src/OOP3/: Main.java  Phone.java
HomeWork_6/src/OOP4/: Carnation.java  Flower.java  Main.java  Rose.java
Homework1/: Program1.1.java  Program1.java  Program2.java  Program8.java  Task3547.java  Task520.java
Homework2/: CountingSort.java  DemoRegular.java  DemoStringBuffer.java  InsertSort.java  QuickSort.java  README.md  StringDemo.java  TaskArrayBubble.java  TaskArrayExtra10.java  TaskArrayExtra2.java  TaskArrayExtra3.java  TaskArrayExtra4.java  TaskArrayExtra5.java  TaskArrayExtra6.java  TaskArrayExtra7.java  TaskArrayExtra8.java  TaskArrayExtra9.java  TaskArraySelectionSort.java  TaskArraysExtra1.java  TaskReverseArray.java  TaskSumMultiplicationArray.java
Homework3/: README.md
Homework3/educational/system/: Course.java  CourseGenerator.java  CoursePrinter.java  CourseScore.java  CourseTutorAutoMatcher.java  Main.java  Student.java  Tutor.java  TutorGenerator.java  TutorPrinter.java
Homework4/OOP Task 2/src/: Channel.java  (+4 more)
Homework4/src/: Bus.java  Driver.java  Main.java  Passenger.java
Homework5/: README.md
Homework5/src/: Comment.java  CommentGenerator.java  Main.java  Printer.java  Statistics.java  User.java  UserGenerator.java  Video.java  VideoGenerator.java
Inheritance and Polymorphism/: README.md
Java Stream API/: BaseOfCar.txt
Lambda-expressions/: pom.xml
Multithreading/: pom.xml
Thread/: pom.xml
Web Application/: pom.xml
Web-Application/: pom.xml
WorkOnCollections/src/: Features.java  Main.java  Tasks.java
rest-application-demo/41. REST/: pom.xml
(+627 files in other folders)
