db.url=jdbc:postgresql://localhost:5432/javaitis13
db.driver-class-name=org.postgresql.Driver
db.username=postgres
db.password=sql2021
db.hikari.max-pol-size=50

hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.profile.active = production
